DJANGO_SETTINGS_MODULE=Advoget.settings.local
CELERY_BROKER_URL=amqp://broker:5672//
# Please choose postgres or sqlite as your DB:
# DATABASE_URL=postgres://Advoget:password@db:5432/Advoget
# DATABASE_URL=sqlite:///backend/db.sqlite3
